{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8TajF-2j2B26U1ymaVX7A",
      "type": "rectangle",
      "x": 1089.2088045756882,
      "y": 79.63182852098203,
      "width": 461,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1329850698,
      "version": 191,
      "versionNonce": 1020174666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195617370,
      "link": null,
      "locked": false
    },
    {
      "id": "uAr3DL0r1Aag0LScMUVu3",
      "type": "text",
      "x": 1165.2088045756882,
      "y": 130.63182852098203,
      "width": 307.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 374091786,
      "version": 117,
      "versionNonce": 1908402186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195617370,
      "link": null,
      "locked": false,
      "text": "ER Diagram of Gram Panchayat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER Diagram of Gram Panchayat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ML-9VzFmg8aApoR3m7qu",
      "type": "rectangle",
      "x": 306,
      "y": 227.29264902286786,
      "width": 313,
      "height": 418.70735097713214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1243455178,
      "version": 117,
      "versionNonce": 656935638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9sWW_zFCjYJseXO3pf8M",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "wAp9cXXIo6JSF3gbgDsQ4",
      "type": "text",
      "x": 416,
      "y": 246,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1196635530,
      "version": 74,
      "versionNonce": 1925988374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "Citizens",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Citizens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwiOwe6CUTJjSmz1hoCB-",
      "type": "line",
      "x": 306,
      "y": 291,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 522712138,
      "version": 75,
      "versionNonce": 1052233046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hypr926k8NM5QAnNfKyE_",
      "type": "text",
      "x": 335.4373176573247,
      "y": 319.53964403499685,
      "width": 181.775634765625,
      "height": 291.1669962638917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 58120970,
      "version": 218,
      "versionNonce": 943698582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "citizen_id\naadhar_no\nfirst_name\nlast_name\ndob\ngender\nphone\nemail\naddress\noccupation\nregistration_date\nhighest_education",
      "fontSize": 19.411133084259447,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "citizen_id\naadhar_no\nfirst_name\nlast_name\ndob\ngender\nphone\nemail\naddress\noccupation\nregistration_date\nhighest_education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KF9YY9FlNBjyDDjPpMhdC",
      "type": "rectangle",
      "x": 1154.582731798179,
      "y": 260.93366268980185,
      "width": 313,
      "height": 264.16355932977774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 851110346,
      "version": 161,
      "versionNonce": 437841878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "U-qECKKK6azjpfu1C_9rZ",
      "type": "text",
      "x": 1264.582731798179,
      "y": 282.93366268980185,
      "width": 98.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1678712970,
      "version": 104,
      "versionNonce": 5801238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "Household",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Household",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmHUJwaCBRqjVB2P08Uhm",
      "type": "line",
      "x": 1154.582731798179,
      "y": 314.93366268980185,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 858685258,
      "version": 95,
      "versionNonce": 1014198870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AcqddKzNCYTvgneSUUP26",
      "type": "text",
      "x": 1181.582731798179,
      "y": 330.93366268980185,
      "width": 175.99977111816406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 208930314,
      "version": 285,
      "versionNonce": 691976086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MsHm_X23TdJwKBefmVCgZ",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "household_id\nhead_citizen_id\nhouse_no\ncategory\ntotal_members\nlast_census_date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "household_id\nhead_citizen_id\nhouse_no\ncategory\ntotal_members\nlast_census_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5SLXBOKEEdKxPmt_ZXNh",
      "type": "rectangle",
      "x": 324.91544897534686,
      "y": 986.6011493845268,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 416986314,
      "version": 207,
      "versionNonce": 2129614038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okkxRBTQNk2uqDrZaeAVg",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8nxD_Y593KY9tKvznCsc",
      "type": "line",
      "x": 324.91544897534686,
      "y": 1040.6011493845267,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 704482186,
      "version": 132,
      "versionNonce": 656034326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTk56BB2oibOEOJqrzTRk",
      "type": "text",
      "x": 351.915448975347,
      "y": 1056.6011493845267,
      "width": 153.9998016357422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 639076938,
      "version": 419,
      "versionNonce": 1768370582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195791105,
      "link": null,
      "locked": false,
      "text": "tax_id\ntax_type\namount\ndue_date\npaid_date\npayment_status\nfinancial_year",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tax_id\ntax_type\namount\ndue_date\npaid_date\npayment_status\nfinancial_year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAB2S435iALlBiBs6xR59",
      "type": "text",
      "x": 437.2497392323912,
      "y": 1012.0760434629711,
      "width": 98.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1946398986,
      "version": 61,
      "versionNonce": 68369558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "TaxRecord",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaxRecord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuNHYglndYskseA5CfhCp",
      "type": "rectangle",
      "x": 1048.247196891906,
      "y": 1208.987098534884,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1732050890,
      "version": 262,
      "versionNonce": 1995127254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhVq5u-mtQ8KOleg11-9e",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "g_2nipI2NMz1UEk011nbh",
      "type": "line",
      "x": 1048.247196891906,
      "y": 1262.9870985348837,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 735999626,
      "version": 187,
      "versionNonce": 1615957782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XUCCCWnCAv0GCw-NFb25Z",
      "type": "text",
      "x": 1075.2471968919062,
      "y": 1278.9870985348837,
      "width": 153.9998016357422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 849548618,
      "version": 633,
      "versionNonce": 29287766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195808406,
      "link": null,
      "locked": false,
      "text": "member_id\nrole\nterm_start\nterm_end\nstatus\ncommittee_name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member_id\nrole\nterm_start\nterm_end\nstatus\ncommittee_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDTHb35-O3dv0H5E8qGzm",
      "type": "text",
      "x": 1140.7830655400392,
      "y": 1234.461992613328,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 484826122,
      "version": 167,
      "versionNonce": 1912422806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "PanchayatMember",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PanchayatMember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_VUKYEWjUYVP_jCqV9sk",
      "type": "rectangle",
      "x": 1448.4371386648536,
      "y": 1053.9288660733077,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 681691850,
      "version": 232,
      "versionNonce": 55353046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "5lW_bzngPRQG8ph5PFmiE",
      "type": "line",
      "x": 1448.4371386648536,
      "y": 1107.9288660733077,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 477225354,
      "version": 158,
      "versionNonce": 87970838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yT3i06-KtsqX_RgAYIf46",
      "type": "text",
      "x": 1475.437138664854,
      "y": 1123.9288660733077,
      "width": 154.9998016357422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 865149002,
      "version": 596,
      "versionNonce": 1640456534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "expenditure_id\ncategory\namount\nexpense_date\npurpose\napproved_by\npayment_mode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenditure_id\ncategory\namount\nexpense_date\npurpose\napproved_by\npayment_mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnzjmbfwhTOUBpIhtgRFL",
      "type": "text",
      "x": 1540.9730073129867,
      "y": 1079.403760151752,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 165316362,
      "version": 133,
      "versionNonce": 2084357782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "Expenditure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenditure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Apb5Cp5BVIJCdEepcevrr",
      "type": "diamond",
      "x": 772.2624950386984,
      "y": 351.3295230695312,
      "width": 231.67706942135248,
      "height": 109.02450325710697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1784622026,
      "version": 35,
      "versionNonce": 1330761174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9sWW_zFCjYJseXO3pf8M",
          "type": "arrow"
        },
        {
          "id": "MsHm_X23TdJwKBefmVCgZ",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "C9sWW_zFCjYJseXO3pf8M",
      "type": "arrow",
      "x": 774.9881076201261,
      "y": 404.478968407371,
      "width": 153.99711085066372,
      "height": 3.555946482568743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1641751178,
      "version": 125,
      "versionNonce": 382051094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.99711085066372,
          -3.555946482568743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Apb5Cp5BVIJCdEepcevrr",
        "focus": -0.02291381416555137,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ML-9VzFmg8aApoR3m7qu",
        "focus": -0.184925084191228,
        "gap": 1.9909967694624129,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MsHm_X23TdJwKBefmVCgZ",
      "type": "arrow",
      "x": 1001.2139518786232,
      "y": 405.8417746980847,
      "width": 152.63430455994967,
      "height": 1.36280629071382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1546273098,
      "version": 79,
      "versionNonce": 59560022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.63430455994967,
          -1.36280629071382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Apb5Cp5BVIJCdEepcevrr",
        "focus": 0.018526785714285503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcqddKzNCYTvgneSUUP26",
        "focus": 0.10275830034457267,
        "gap": 27.734475359606222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqzPmKNwhMlbhHUUAYd55",
      "type": "text",
      "x": 852.6680661908148,
      "y": 389.48809920951874,
      "width": 87.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1688700938,
      "version": 21,
      "versionNonce": 1098667414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "Property",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Property",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KLe6HINnggQe5OwK8r1K",
      "type": "rectangle",
      "x": -617.6362702102232,
      "y": 332.4685421355457,
      "width": 313,
      "height": 246.88526480312572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1666053834,
      "version": 302,
      "versionNonce": 163911894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRP2kYb0De6zww_58cb63",
          "type": "arrow"
        }
      ],
      "updated": 1737195846494,
      "link": null,
      "locked": false
    },
    {
      "id": "sXK1fqGZWRzWGzfcdlvmd",
      "type": "line",
      "x": -617.6362702102232,
      "y": 386.4685421355457,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 146312586,
      "version": 213,
      "versionNonce": 1810455382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195846495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pdJPqgWphP1-arxKwdmCm",
      "type": "text",
      "x": -590.636270210223,
      "y": 402.4685421355457,
      "width": 175.99977111816406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 975326282,
      "version": 585,
      "versionNonce": 604995734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195846495,
      "link": null,
      "locked": false,
      "text": "certificate_id\ncertificate_type\nissue_date\nvalid_until\nstatus\nissued_by",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certificate_id\ncertificate_type\nissue_date\nvalid_until\nstatus\nissued_by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0P9f9i7opxORez1Y8Mui",
      "type": "text",
      "x": -525.10040156209,
      "y": 357.94343621399,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2103849738,
      "version": 166,
      "versionNonce": 1455357398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195846495,
      "link": null,
      "locked": false,
      "text": "Certificate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKxFNo5GFh0p1Hzw5vwos",
      "type": "diamond",
      "x": -143.543332321001,
      "y": 397.6649369538016,
      "width": 273.9240644334815,
      "height": 134.91782278067006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1694450122,
      "version": 40,
      "versionNonce": 1592137686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRP2kYb0De6zww_58cb63",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "CRP2kYb0De6zww_58cb63",
      "type": "arrow",
      "x": -136.7293008674318,
      "y": 465.8052514894935,
      "width": 166.9069693427914,
      "height": 3.4280934378959387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2080929930,
      "version": 68,
      "versionNonce": 359530582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195847708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.9069693427914,
          -3.4280934378959387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKxFNo5GFh0p1Hzw5vwos",
        "focus": 0.005090272806808163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KLe6HINnggQe5OwK8r1K",
        "focus": 0.02551063023702958,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UryU97JarmroTeEBtux3",
      "type": "text",
      "x": -56.32372971531538,
      "y": 441.2747382566444,
      "width": 87.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 842848074,
      "version": 15,
      "versionNonce": 1041668694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5hqMGWbxDMmd2ZtMP8nG",
      "type": "line",
      "x": 131.74353840319418,
      "y": 465.8052514894935,
      "width": 178.52762408351282,
      "height": 1.36280629071382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1207393802,
      "version": 32,
      "versionNonce": 1547493270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.52762408351282,
          1.36280629071382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bO8BqkM4BL5B9Wb7xVY7-",
      "type": "diamond",
      "x": 327.9876442659871,
      "y": 796.9671801329561,
      "width": 237.12829458420788,
      "height": 94.03363405925484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 976424138,
      "version": 52,
      "versionNonce": 2145942742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okkxRBTQNk2uqDrZaeAVg",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "VDxqARfSuHef4L1XacGdh",
      "type": "line",
      "x": 443.8261789766634,
      "y": 647.0584881544339,
      "width": 0,
      "height": 152.63430455994978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 780854154,
      "version": 48,
      "versionNonce": 2125361686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.63430455994978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "okkxRBTQNk2uqDrZaeAVg",
      "type": "arrow",
      "x": 446.55179155809117,
      "y": 889.638007901497,
      "width": 4.08841887214146,
      "height": 98.1220529313963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1597629002,
      "version": 37,
      "versionNonce": 864272214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.08841887214146,
          98.1220529313963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bO8BqkM4BL5B9Wb7xVY7-",
        "focus": 0.01604406130268078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X5SLXBOKEEdKxPmt_ZXNh",
        "focus": -0.15043563389320005,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZI7uLhlQ8ZG9lcHCz20um",
      "type": "text",
      "x": 396.12795880167914,
      "y": 829.6745311100882,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 119212298,
      "version": 28,
      "versionNonce": 1388143766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "File Taxes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Taxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcJHGuu0RV3Jb1WBdLIGw",
      "type": "rectangle",
      "x": 2576.1593442305543,
      "y": 486.32004599099366,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1302943690,
      "version": 282,
      "versionNonce": 1041261014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "byD5NYy4uPBNImDYX5Hla",
      "type": "line",
      "x": 2576.1593442305543,
      "y": 540.3200459909937,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 855625354,
      "version": 206,
      "versionNonce": 1485944598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DjbZ9SNB_rLWxO1yyK6W",
      "type": "text",
      "x": 2603.1593442305543,
      "y": 556.3200459909937,
      "width": 176.99977111816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2077846858,
      "version": 655,
      "versionNonce": 1521902678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "scheme_id\nscheme_name\ndescription\nstart_date\nend_date\nbudget_allocated\nstatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheme_id\nscheme_name\ndescription\nstart_date\nend_date\nbudget_allocated\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxgEj-PTG1sIgXOKrB5U-",
      "type": "text",
      "x": 2668.6952128786875,
      "y": 511.794940069438,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 496055306,
      "version": 185,
      "versionNonce": 643000726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "text": "WelfareScehme",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WelfareScehme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD4xOIyNKdL8eenIGIbrA",
      "type": "rectangle",
      "x": 1615.3809092772985,
      "y": 482.2316271188521,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 706880202,
      "version": 231,
      "versionNonce": 446547670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrTvUOrOWQ8BYqjTYWOVD",
          "type": "arrow"
        }
      ],
      "updated": 1737195226974,
      "link": null,
      "locked": false
    },
    {
      "id": "TUY2ORqOojgYQZpLDKSb9",
      "type": "line",
      "x": 1615.3809092772985,
      "y": 536.2316271188521,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1009203594,
      "version": 156,
      "versionNonce": 1747614742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9dJVMCKoyaQsz92Kgdl3",
      "type": "text",
      "x": 1642.3809092772985,
      "y": 552.2316271188521,
      "width": 164.99978637695312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1658550346,
      "version": 593,
      "versionNonce": 1693354326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfdyabDfOqk2b6DS1FLrD",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "beneficiary_id\nscheme_id\ncitizen_id\nenrollment_date\nstatus\nbenefit_amount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beneficiary_id\nscheme_id\ncitizen_id\nenrollment_date\nstatus\nbenefit_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "226ib5nmjy-vnoNTVLFFs",
      "type": "text",
      "x": 1707.9167779254317,
      "y": 507.7065211972964,
      "width": 186.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 236576522,
      "version": 139,
      "versionNonce": 1614737046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "ScehmeBeneficiary",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScehmeBeneficiary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzHWg3aVsdmLmpwA-_YM_",
      "type": "diamond",
      "x": 2154.8294769678864,
      "y": 555.0690635312488,
      "width": 245.3051323284908,
      "height": 137.64343536209776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2052943306,
      "version": 43,
      "versionNonce": 1993386966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrTvUOrOWQ8BYqjTYWOVD",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false
    },
    {
      "id": "e1gNbChDW-e02Pm3iTaNS",
      "type": "line",
      "x": 2398.7718030056644,
      "y": 624.5721843576549,
      "width": 179.89043037422653,
      "height": 2.72561258142764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 482419850,
      "version": 77,
      "versionNonce": 1723384086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.89043037422653,
          2.72561258142764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrTvUOrOWQ8BYqjTYWOVD",
      "type": "arrow",
      "x": 2157.5550895493147,
      "y": 624.5721843576545,
      "width": 231.67706942135237,
      "height": 1.3628062907141612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 251659082,
      "version": 91,
      "versionNonce": 1668034134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.67706942135237,
          1.3628062907141612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzHWg3aVsdmLmpwA-_YM_",
        "focus": 0.00034944670938180596,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aD4xOIyNKdL8eenIGIbrA",
        "focus": -0.047584651949101636,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7w9DObOcOw-KOkKeDl4Q",
      "type": "text",
      "x": 2224.3325977942936,
      "y": 608.2185088690886,
      "width": 109.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2071267850,
      "version": 47,
      "versionNonce": 1774187414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "hasBenefit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hasBenefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaK4TPlQI6kCBYhgs-IcX",
      "type": "diamond",
      "x": 912.6315429822237,
      "y": 641.6072629915782,
      "width": 294.36615879418883,
      "height": 163.5367548856606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 152778954,
      "version": 181,
      "versionNonce": 334041302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfdyabDfOqk2b6DS1FLrD",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false
    },
    {
      "id": "wLzAiVibFWyBe3QddB8sv",
      "type": "text",
      "x": 1018.930433657903,
      "y": 701.5707397829872,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1200459658,
      "version": 51,
      "versionNonce": 1836877334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "Enrolls",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrolls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goMqIUKSh30N-ffWbp4Gq",
      "type": "line",
      "x": 616.9025778973208,
      "y": 531.2199534437574,
      "width": 298.4545776663306,
      "height": 194.8812995720789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 453447242,
      "version": 46,
      "versionNonce": 1198478166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.4545776663306,
          194.8812995720789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bfdyabDfOqk2b6DS1FLrD",
      "type": "arrow",
      "x": 1206.9977017764127,
      "y": 726.1012530158363,
      "width": 414.29311237700676,
      "height": 4.08841887214146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 677557514,
      "version": 34,
      "versionNonce": 202799254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.29311237700676,
          4.08841887214146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CaK4TPlQI6kCBYhgs-IcX",
        "focus": 0.015570175438597655,
        "gap": 2.382614069943571,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9dJVMCKoyaQsz92Kgdl3",
        "focus": -1.1977866616459514,
        "gap": 21.09009512387911,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azLA8fwXasVtU-GgLqt85",
      "type": "diamond",
      "x": 849.9424536093875,
      "y": 950.96429098362,
      "width": 295.7289650849027,
      "height": 110.3873095478209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1092322250,
      "version": 32,
      "versionNonce": 321320406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RhVq5u-mtQ8KOleg11-9e",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false
    },
    {
      "id": "F6WlppD2FxfI6VK9c_gbv",
      "type": "text",
      "x": 946.70170025007,
      "y": 993.211285995749,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1330412170,
      "version": 22,
      "versionNonce": 1974848278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhVq5u-mtQ8KOleg11-9e",
      "type": "arrow",
      "x": 1001.2139518786234,
      "y": 1062.7144068221546,
      "width": 148.54588568780832,
      "height": 152.6343045599499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1102092618,
      "version": 71,
      "versionNonce": 1647835222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.54588568780832,
          152.6343045599499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azLA8fwXasVtU-GgLqt85",
        "focus": 0.34920177748518727,
        "gap": 2.4682050219434686,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NuNHYglndYskseA5CfhCp",
        "focus": 0.2846861609380504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78BR10W7WPnGCJ5CJJmCv",
      "type": "line",
      "x": 618.265384188035,
      "y": 648.4212944451479,
      "width": 376.13453623701923,
      "height": 298.4545776663306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2007162890,
      "version": 37,
      "versionNonce": 1887600022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.13453623701923,
          298.4545776663306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kx5HGXm4UYX7frTk06ne5",
      "type": "rectangle",
      "x": -575.3302030451953,
      "y": 1002.8236301715388,
      "width": 313,
      "height": 269.69024527975404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 756960970,
      "version": 342,
      "versionNonce": 189007382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cz5YDRA7pgL2p7b7J6VNn",
          "type": "arrow"
        }
      ],
      "updated": 1737195857728,
      "link": null,
      "locked": false
    },
    {
      "id": "aH0HuhaeWWXl5ZJpk1N-6",
      "type": "line",
      "x": -575.3302030451953,
      "y": 1056.8236301715388,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1723721098,
      "version": 253,
      "versionNonce": 1145061654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XDkvlKp_Rr38Bvg9yoC9u",
      "type": "text",
      "x": -548.3302030451953,
      "y": 1072.8236301715388,
      "width": 175.99977111816406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1572643914,
      "version": 700,
      "versionNonce": 1336968010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857723,
      "link": null,
      "locked": false,
      "text": "asset_id\nasset_type\nname\nacquisition_date\nvalue\nstatus\nlocation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asset_id\nasset_type\nname\nacquisition_date\nvalue\nstatus\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6r9MkoNeDZpKrBcgA9p-",
      "type": "text",
      "x": -482.79433439706213,
      "y": 1028.298524249983,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1811254026,
      "version": 211,
      "versionNonce": 604221014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857723,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoM7V1duwiY0UIM9fyR8K",
      "type": "diamond",
      "x": -204.8696154031228,
      "y": 737.0037033415473,
      "width": 298.45457766633047,
      "height": 151.27149826923608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2011404746,
      "version": 46,
      "versionNonce": 1377143306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cz5YDRA7pgL2p7b7J6VNn",
          "type": "arrow"
        }
      ],
      "updated": 1737195857724,
      "link": null,
      "locked": false
    },
    {
      "id": "lQtQJecFUbKootTCUmmTp",
      "type": "text",
      "x": -101.2963373088711,
      "y": 798.32998642367,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1621217418,
      "version": 31,
      "versionNonce": 728200086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857724,
      "link": null,
      "locked": false,
      "text": "Owns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz5YDRA7pgL2p7b7J6VNn",
      "type": "arrow",
      "x": -206.5378019107125,
      "y": 813.3755538860773,
      "width": 113.0688457712769,
      "height": 188.4480762854614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1777020746,
      "version": 48,
      "versionNonce": 1078383446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.0688457712769,
          188.4480762854614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoM7V1duwiY0UIM9fyR8K",
        "focus": 1.0082191780821919,
        "gap": 1.8233736615895992,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kx5HGXm4UYX7frTk06ne5",
        "focus": 0.07462491117821164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BdinyR26ZanoU3vq8w6_",
      "type": "line",
      "x": 90.85934968178003,
      "y": 814.6836619122361,
      "width": 216.68620022350024,
      "height": 167.62517375780214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 672839178,
      "version": 35,
      "versionNonce": 77268886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.68620022350024,
          -167.62517375780214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8lZijzcCA_YcCX8x6yOvE",
      "type": "rectangle",
      "x": 2221.1483054996,
      "y": 231.47526962750686,
      "width": 313,
      "height": 247.88534462833246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1814783178,
      "version": 360,
      "versionNonce": 1245816022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false
    },
    {
      "id": "egLIAf8BxkrUdNBho5eot",
      "type": "line",
      "x": 2221.1483054996,
      "y": 285.47526962750686,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 800603018,
      "version": 265,
      "versionNonce": 1940036118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBIi0lU-90Jdv8YSZb81I",
      "type": "text",
      "x": 2248.1483054996006,
      "y": 301.47526962750686,
      "width": 153.9998016357422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 16529994,
      "version": 695,
      "versionNonce": 1202906966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_Eg8N_maIBSCpVQ2ljEN",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "income_id\nsource\namount\nreceipt_date\nfinancial_year\ndescription",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "income_id\nsource\namount\nreceipt_date\nfinancial_year\ndescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VB4RaEMpdch12XtfyiXO",
      "type": "text",
      "x": 2313.6841741477333,
      "y": 256.9501637059512,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1859281162,
      "version": 224,
      "versionNonce": 1724353686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p06k_xD8wUBhQ8xlNLu9-",
      "type": "diamond",
      "x": 1678.5286783634012,
      "y": 291.36604627812267,
      "width": 302.5429965384719,
      "height": 133.55501648995607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1958064074,
      "version": 36,
      "versionNonce": 513116630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_Eg8N_maIBSCpVQ2ljEN",
          "type": "arrow"
        }
      ],
      "updated": 1737195226975,
      "link": null,
      "locked": false
    },
    {
      "id": "bW-BaeLNI92rMz9UILsKF",
      "type": "text",
      "x": 1782.101956457653,
      "y": 344.51549161596233,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1723934346,
      "version": 49,
      "versionNonce": 1043455766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98GnlkAPdRelJopw0LXdC",
      "type": "line",
      "x": 1467.2937033027565,
      "y": 366.3203922673838,
      "width": 216.68620022350024,
      "height": 8.176837744283034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1571800394,
      "version": 38,
      "versionNonce": 1779534934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.68620022350024,
          -8.176837744283034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_Eg8N_maIBSCpVQ2ljEN",
      "type": "arrow",
      "x": 1978.3460623204455,
      "y": 359.5063608138146,
      "width": 242.5795197470634,
      "height": 13.628062907138428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 584879114,
      "version": 24,
      "versionNonce": 1879675286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5795197470634,
          -13.628062907138428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p06k_xD8wUBhQ8xlNLu9-",
        "focus": 0.14537950011465364,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KBIi0lU-90Jdv8YSZb81I",
        "focus": 0.49258563001612865,
        "gap": 27.222723432091698,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvTAeDmORldDzIZ9iqjpt",
      "type": "line",
      "x": -589.2400615373218,
      "y": 425.7480729086528,
      "width": 148.54588568780832,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1076999318,
      "version": 72,
      "versionNonce": 420270870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195846495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.54588568780832,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6_NqdXAQgEShk3w88B1kP",
      "type": "line",
      "x": -550.066622680507,
      "y": 1095.4217577992888,
      "width": 102.21047180353776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 872210454,
      "version": 153,
      "versionNonce": 882938070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195857724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21047180353776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UMvae5EQ0V1ULIKFkQ9NZ",
      "type": "line",
      "x": 336.84588515562905,
      "y": 344.8782979066779,
      "width": 113.11292212924855,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1116957718,
      "version": 113,
      "versionNonce": 350786390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195374135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.11292212924855,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T1mt3LQRXWc1RrZMBk2VC",
      "type": "line",
      "x": 351.47394806276736,
      "y": 1081.519307473578,
      "width": 70.86592711711955,
      "height": 1.3628062907139338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1129330134,
      "version": 118,
      "versionNonce": 1831499606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195389900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.86592711711955,
          -1.3628062907139338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9Gdfodv7n_ECnXCnKxvD",
      "type": "line",
      "x": 1181.7857853982084,
      "y": 355.41794194167466,
      "width": 140.3690479435254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1466505686,
      "version": 101,
      "versionNonce": 915954570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195403557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.3690479435254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UWpAYfLnDwlBYKiKrxevT",
      "type": "line",
      "x": 1075.486894722529,
      "y": 1304.6567328599338,
      "width": 106.29889067567933,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2055302294,
      "version": 110,
      "versionNonce": 868043542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195867232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.29889067567933,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9zwZqKDgORTsQwmILmTI",
      "type": "line",
      "x": 1480.240363064539,
      "y": 1145.8455905557005,
      "width": 148.54588568780832,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 46621066,
      "version": 80,
      "versionNonce": 530740118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195458439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.54588568780832,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGnlCOJp0sM6cZvRdQDfy",
      "type": "rectangle",
      "x": 1839.5625440997264,
      "y": 1079.1407824515154,
      "width": 313,
      "height": 253.33656979118797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2109643274,
      "version": 289,
      "versionNonce": 879948874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195519554,
      "link": null,
      "locked": false
    },
    {
      "id": "_1i84ltIuTyhJHe8P5mfu",
      "type": "line",
      "x": 1839.5625440997264,
      "y": 1133.1407824515154,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 733137098,
      "version": 197,
      "versionNonce": 929159946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195519554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d15UDaA-XkAT59HbNxsLn",
      "type": "text",
      "x": 1866.5625440997264,
      "y": 1149.1407824515154,
      "width": 252.99964904785156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1353916298,
      "version": 650,
      "versionNonce": 826665418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195519554,
      "link": null,
      "locked": false,
      "text": "record_id\nrecorded_date\nrainfall_mm\ngroundwater_level\nwaste_collection_status\ntrees_planted",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record_id\nrecorded_date\nrainfall_mm\ngroundwater_level\nwaste_collection_status\ntrees_planted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkkCzrD5qeD6MX4PhBh8M",
      "type": "text",
      "x": 1932.0984127478596,
      "y": 1104.6156765299597,
      "width": 164.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 150642250,
      "version": 165,
      "versionNonce": 1496981642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195519554,
      "link": null,
      "locked": false,
      "text": "EnvironmentData",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnvironmentData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0O-qWuc_HchSz8R9RZaT",
      "type": "line",
      "x": 1864.551737045842,
      "y": 1172.420313224622,
      "width": 117.20134100138966,
      "height": 1.3628062907139338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 828654858,
      "version": 121,
      "versionNonce": 1257865034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195519554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.20134100138966,
          -1.3628062907139338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "icJZ_jZ33FdtcKzzcuTnp",
      "type": "rectangle",
      "x": 2234.7763684067395,
      "y": 1062.1057038175927,
      "width": 313,
      "height": 303.7604025475999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 702012886,
      "version": 334,
      "versionNonce": 361639306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195510567,
      "link": null,
      "locked": false
    },
    {
      "id": "fq65TXEaFYHbNS_htsPUN",
      "type": "line",
      "x": 2234.7763684067395,
      "y": 1116.1057038175927,
      "width": 313,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1443476246,
      "version": 260,
      "versionNonce": 1531178058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195510567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_bkRwK9flNObPhJCTIlKP",
      "type": "text",
      "x": 2261.7763684067404,
      "y": 1132.1057038175927,
      "width": 165.99978637695312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1607393366,
      "version": 693,
      "versionNonce": 1230230282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195510567,
      "link": null,
      "locked": false,
      "text": "record_id\ncrop_type\narea_hectares\nseason\nyear\nestimated_yield\nsoil_type",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record_id\ncrop_type\narea_hectares\nseason\nyear\nestimated_yield\nsoil_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5upwNI8XqAGTKrJpNgA3q",
      "type": "text",
      "x": 2314.9592161267647,
      "y": 1085.8821137642922,
      "width": 175.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1794925974,
      "version": 105,
      "versionNonce": 574153162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195510567,
      "link": null,
      "locked": false,
      "text": "AgriculturalData",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AgriculturalData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFT80Tx50xA6GdSdkQYsl",
      "type": "line",
      "x": 2265.2167865157107,
      "y": 1159.4736534628414,
      "width": 117.20134100139012,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1489453782,
      "version": 116,
      "versionNonce": 554571914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195510567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.20134100139012,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jlnt9dJkASRL-1dhpKIcV",
      "type": "line",
      "x": 1645.8213273862707,
      "y": 574.8297547466032,
      "width": 152.6343045599499,
      "height": 2.72561258142764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1164749642,
      "version": 31,
      "versionNonce": 876981526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195535843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6343045599499,
          2.72561258142764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PAZXrbTQE71XhLwYGP5oL",
      "type": "line",
      "x": 2254.995739335356,
      "y": 322.71059096454314,
      "width": 99.48485922211057,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1216059990,
      "version": 14,
      "versionNonce": 1989588758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195542139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.48485922211057,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T6tTXNO6gJBQo8ME1z_n_",
      "type": "line",
      "x": 2607.9625686302397,
      "y": 581.6437862001724,
      "width": 98.12205293139687,
      "height": 1.3628062907139338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 951599062,
      "version": 20,
      "versionNonce": 125038294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737195566716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.12205293139687,
          -1.3628062907139338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UJw4nETon5bbEn213AugE",
      "type": "rectangle",
      "x": 1069.4411337748463,
      "y": -50.0362754224911,
      "width": 472.06364327913593,
      "height": 115.17215393256033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 576461825,
      "version": 130,
      "versionNonce": 1884079009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737196174101,
      "link": null,
      "locked": false
    },
    {
      "id": "XpNoDRCa3ApyJ3eAUS6V3",
      "type": "text",
      "x": 1093.6130673162475,
      "y": -38.66124787359621,
      "width": 428.9993896484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1360470849,
      "version": 215,
      "versionNonce": 1209378689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737196174101,
      "link": null,
      "locked": false,
      "text": "Name:-Sumit Kumar\nRoll No:-22CS30056\nDatabase Management Systems Laboratory \nAssignment-1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:-Sumit Kumar\nRoll No:-22CS30056\nDatabase Management Systems Laboratory \nAssignment-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}